{
  "name": "@missionsquad/mcp-api",
  "version": "1.8.1",
  "description": "MCP Servers exposed via HTTP API",
  "main": "dist/index.js",
  "repository": "missionsquad/mcp-api",
  "bugs": "https://github.com/missionsquad/mcp-api/issues",
  "homepage": "https://github.com/missionsquad/mcp-api",
  "scripts": {
    "start": "node --experimental-require-module dist/index.js",
    "build": "rm -rf dist && tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "rm -rf data-test && mkdir -p data-test && jest --config jest.config.json"
  },
  "keywords": [
    "node",
    "typescript",
    "proxy",
    "llm",
    "openai",
    "claude",
    "ai",
    "modelcontextprotocol",
    "mcp"
  ],
  "author": "Jayson Jacobs",
  "license": "Apache-2.0",
  "dependencies": {
    "@missionsquad/puppeteer-scraper": "^1.1.1",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@types/bcrypt": "^5.0.2",
    "base64-js": "^1.5.1",
    "base64-url": "^2.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "fs-extra": "^11.3.0",
    "mongodb": "^6.13.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-flow": "^7.24.7",
    "@types/base64-url": "^2.2.2",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^29.7.0",
    "prettier": "^1.19.1",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
