{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./types", "./src/*.d.ts"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "lib/**/*", "coverage/**/*"]
}